NODE_ENV=development
PORT=3030
HOST_NAME=localhost

URL_REACT=http://localhost:3000

#DATABASE
DB_HOST=localhost
DB_POST=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=luonghuy

ACCESS_TOKEN_SECRET=myVeryStrongAccessTokenSecretKey123!@
REFRESH_TOKEN_SECRET=myEvenStrongerRefreshTokenSecretKey456%^


